// **** Queries ****
// -----> @import "include-media.scss"
// How to use:
// @include media (">=phone" , "<=desktop")
// 'phone': 375px
// 'tablet': 768px
// 'laptop': 992px
// 'desktop': 1250px
// 'LGdesktop': 1920px

// ::::::::::::::::::::::::
// ---> FONTS <---
// ::::::::::::::::::::::::
//  */  

// /* 
// ::::::::::::::::::::::::
// ---> VARIABLES <---
// ::::::::::::::::::::::::
//  */  

/* Colors */
$Color-main-white: #fff
$Color-sec-white: #fafafa
/* Font Colors */
/* Ctas */
/* Fonts */
/* Others */
$MainTrans: 0.25s linear all
$FastTrans: 0.15s linear all

// /* 
// ::::::::::::::::::::::::
// ---> GLOBALS <---
// ::::::::::::::::::::::::
//  */
#root
  max-width: 100vw
  overflow-x: hidden
* 
  margin: 0
  padding: 0
  box-sizing: border-box
html  
  background-color: $Color-main-white
ul 
  list-style: none
a 
  text-decoration: none
  color: inherit
button 
  border: none
  outline: none
  background: none

// Sections
// CTA

/* --------------------------------------------------- */
/* --------------------- MAIN APP -------------------- */
/* --------------------------------------------------- */

// **** Homepage ****
// **** Homepage ****
// **** Homepage ****
// **** Homepage ****
// **** Homepage ****
// **** Homepage ****
// **** Homepage ****
// **** Homepage ****
